.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.perfil-overlay{
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.flexbox{
    display: flex;
    align-items: center;

    position: absolute;
    top: 40px;

    background-color: white;
    font-family: Roboto, Arial;
    white-space: nowrap;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.35);
    opacity: 0;
    pointer-events: none;
}

.perfil-overlay:hover .flexbox{
    opacity: 1;
}

.channel-info{
    margin-left: 10px;
    line-height: 18px;
}

.channel-info-name{
    font-size: 15px;
    font-weight: bold;
}

.channel-info-subscribers{
    font-size: 13px;
    color: rgb(96, 96, 96);
}

.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 15px;
}

@media (max-width: 760px){
    .video-grid{
      grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 761px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media (min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}


/* Coment√°rio */